# player-controller-autotests

./: .gitignore  Readme.md  pom.xml  testng.xml
src/test/java/: PlayerControllerTest.java
